# Parameters used to generate this project with aem-project-archetype

groupId=com.techemco2.aem.techemco2.react
artifactId=techemco2.react
version=1.0.0-SNAPSHOT
package=com.techemco2.aem.techemco2.react
appId=techemco2-react
appTitle=Techemco2app React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
